Supermarket/CestaCompra.xaml

<Window x:Class="Eventos.CestaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="CestaCompra" Height="500" Width="800" Closing="Window_Closing" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagenProducto" Margin="9.333,2.667,10.333,4.333" Source="{Binding SelectedItem.Imagen, ElementName=lbCesta}" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border BorderBrush="#FF47525E" x:Name="MyBorder7" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="0.333,15.667,24,9.667" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <ListBox x:Name="lbCesta" ItemsSource="{Binding}" Margin="10.333,10.667" Background="#FFE4E4E4" Cursor="Hand" ToolTip="Seleccione un producto de la Cesta para verlo o eliminarlo" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="4" Grid.Row="1" FontSize="22" BorderBrush="{x:Null}" Opacity="0.6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Nombre}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkOliveGreen"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD7F6D7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" Name="MyBorder" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="8,0.667,1.667,2.333" Grid.Column="10" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="btnPagar" FontSize="14" FontWeight="Bold" Click="btnPagar_Click" Cursor="Hand" ToolTip="Pulse para efectuar el pago" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0.4,-0.2">
                <DockPanel RenderTransformOrigin="0.5,0.5" Width="154">
                    <Image Source="imagenes/Tarjetas.png" Width="70"/>
                    <TextBlock Height="32" TextWrapping="Wrap" Text="Pagar" VerticalAlignment="Top" Width="51" Margin="0,10,0,0" FontSize="18"/>
                </DockPanel>
            </Button>
        </Border>
        <Button x:Name="btnEliminarCesta" Content="" Margin="7.667,5.333,3,0" BorderBrush="{x:Null}" Cursor="Hand" Click="btnEliminarCesta_Click" ToolTip="Pulse aquí para eliminar un producto de su Cesta" Grid.Column="3" Grid.Row="5" Grid.RowSpan="5" Height="124" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF47525E" x:Name="MyBorder5" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="54,9.667,35.939,9.667" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label x:Name="lblDescripcion2" Content="{Binding SelectedItem.Descripcion, ElementName=lbCesta}" Margin="10,10,9.667,10" Background="#FFE4E4E4" Grid.Column="8" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="4" FontSize="16" Opacity="0.6"/>
        </Border>
        <Label x:Name="lblDescripcion1" Content="Descripcion:" Margin="23.667,8.667,78,1.333" FontWeight="Bold" Grid.Column="8" FontSize="24" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAtras" Content="" Margin="5.333,2.667,10.333,0" Click="btnAtras_Click" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Pulsa para volver atrás" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAyuda" Content="" Margin="8.667,2.667,9.667,10.333" ToolTip="Pulse aquí para acceder a la pantalla de Ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Cursor="Hand" Grid.Column="11" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Label Content="Coste total:" Margin="6.8,10,56,2.2" FontSize="24" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label x:Name="lblCosteTotal" Content="" Margin="0,3.667,39.667,0" FontSize="24" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="5" Grid.Row="8"/>
        <Label Content="€" Margin="66.327,4.667,5.006,1" FontSize="24" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="5" Grid.Row="8"/>
    </Grid>
</Window>
