Supermarket/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Eventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="SuperMarket" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" Icon="imagenes/iconoCarrito.png" ResizeMode="CanMinimize" Closing="VentanaPrincipal_Closing" WindowState="Maximized" >

    <Grid x:Name="diseñoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="7"
                   RadiusX="1" RadiusY="1" Stroke="Black" Opacity="0.6" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagenes/FondoSuper.png" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgAvatar" Grid.Column="1"
               Margin="66.8,86,28.6,9.6" 
               Source="imagenes/personaComprando.png" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTituloLogin" Grid.Column="2" 
               Margin="91,28,62,37"  
               FontSize="20" 
               Foreground="#FF6DE219" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Black" Grid.RowSpan="2" HorizontalAlignment="Center" Content="{DynamicResource lblTituloLogin}"/>
        <Label x:Name="lblUsuario" 
               Grid.Row="2" Grid.Column="2" 
               Margin="5,9,78,0" 
               FontSize="18"
               Foreground="#FF080000" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" FontFamily="Segoe UI Emoji" Content="{DynamicResource lblUsuario}" />
        <TextBox x:Name="txtUsuario" 
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  
                 Margin="5,5,4,4" VerticalContentAlignment="Center" KeyDown="txtUsuario_KeyDown" ToolTip="Introduzca su usuario" TextWrapping="Wrap" FontSize="16" />
        <Label x:Name="lblContrasena" 
               Grid.Row="4" Grid.Column="2" 
               FontSize="18" Foreground="#FF080000" 
               Margin="5,10,0,0" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" FontFamily="Segoe UI Emoji" Content="{DynamicResource lblContrasena}" />
        <PasswordBox x:Name="passContrasena" 
                Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="5" PasswordChar="*" VerticalContentAlignment="Center" 
                IsEnabled="False" KeyUp="passContrasena_KeyUp" ToolTip="Introduzca su contraseña" FontSize="16" />
        <Image x:Name="imgCheckUsuario"
            Grid.Row="3" Grid.Column="4" Width="30"
            HorizontalAlignment="Left" Margin="0,4,0,5" />
        <Image x:Name="imgCheckContrasena" 
            Grid.Row="5" Grid.Column="4" Width="30"
            HorizontalAlignment="Left" Margin="0,5,0,4" />
        <ComboBox x:Name="Idioma" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="163" Text="Idioma" MouseEnter="Idioma_MouseEnter" Initialized="Idioma_Initialized" ToolTip="Seleccione aquí el idioma deseado" Cursor="Hand" SelectionChanged="Idioma_SelectionChanged" FontSize="20"/>
        <Image x:Name="imagIdioma" HorizontalAlignment="Left" Height="21" Margin="173,50,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>
        <Label x:Name="lblIdioma" Content="{DynamicResource lblIdioma}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="68" Grid.IsSharedSizeScope="True" Height="26" Visibility="Hidden"/>
        <Label x:Name="lblSelec_idioma" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" Content="{DynamicResource lblSelec_idioma}" FontSize="22"/>
        <Image Margin="10,18.333,14.333,-46" Grid.Row="6" Grid.RowSpan="3" Source="imagenes/cestaCompra.png"/>
        <Button x:Name="btnAyuda" Content="" HorizontalAlignment="Right" Margin="0,14,6,0" VerticalAlignment="Top" Width="82" Height="46" ToolTip="Pulse para obtener ayuda" BorderBrush="{x:Null}" Grid.Column="5" Click="btnAyuda_Click" Grid.ColumnSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblRecordarContrasena" Grid.Column="3" Margin="6.4,18.6,3.4,33.8" Grid.Row="2" Foreground="#FF2B2B2B" ToolTip="Haz doble click si ha olvidado su contraseña" FontStyle="Oblique" MouseDoubleClick="lblRecordarContrasena_MouseDoubleClick" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Content="{DynamicResource lblRecordarContrasena}" FontSize="18"/>
        <Button x:Name="btnAumentar" Content="" Grid.Column="5" HorizontalAlignment="Center" Margin="3,21,62,0" VerticalAlignment="Top" Width="60" Height="38" Cursor="Hand" ToolTip="Pulse para aumentar el tamaño de la letra" Click="btnAumentar_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/aumentarFuente.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReducir" Content="" Grid.Column="5" HorizontalAlignment="Center" Margin="10,6,56,0" VerticalAlignment="Top" Width="59" Height="53" Grid.ColumnSpan="2" Cursor="Hand" ToolTip="Pulse para reestablecer el tamaño de la letra a normal" Click="btnReducir_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/reducirFuente.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" x:Name="MyBorder" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="48.333,30.333,52,24.667" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="193">
            <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" 
                Margin="-1,0,0.333,0"  
                Background="{x:Null}" Foreground="#FFFFFEFE" 
                FontWeight="Bold" Padding="6" 
                UseLayoutRounding="True" 
                AllowDrop="True" Click="btnLogin_Click" ToolTip="Pulse para iniciar sesión" FontFamily="Segoe UI Emoji" Cursor="Hand" Content="{DynamicResource btnLogin}" BorderBrush="{x:Null}" FontSize="18" />
        </Border>
    </Grid>
</Window>
