Supermarket/Pago.xaml

<Window x:Class="Eventos.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Pago" Closing="Window_Closing" MouseEnter="Window_MouseEnter" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbPago" FontSize="24" FontWeight="Bold" Background="#FF919498" BorderBrush="#FFEFE8E8" Content=" Pago" Foreground="Black" Margin="0,0,0.333,2.333" Grid.ColumnSpan="13"/>
        <Border BorderBrush="#FF47525E" x:Name="MyBorder" 
            Background="#FF47525E" 
            CornerRadius="7" Margin="11.333,4.667,3,9.333" Grid.Column="9" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Button x:Name="btnConfirmarPago" Content="Confirmar Pago" Margin="0,0,0.333,0" Background="{x:Null}" Foreground="#FFF8F4F4" FontSize="16" BorderBrush="{x:Null}" Click="btnConfirmarPago_Click" Cursor="Hand" ToolTip="Pulse para confirmar el pago de su compra" IsEnabled="False"/>
        </Border>
        <Rectangle RadiusY="1" RadiusX="1" Stroke="Black" StrokeThickness="3" Fill="#FFEBEBEB" Margin="3.333,4.667,3.667,20.333" Grid.ColumnSpan="9" Grid.RowSpan="8" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblEnvio" Content="Información de envío" HorizontalAlignment="Left" Height="35" Margin="2,4.667,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="tbDir" Margin="2,2.333,6.667,2.667" TextWrapping="Wrap" Text="Dirección" BorderBrush="#FFDADCE1" Foreground="#FFC1C9D4" FontWeight="Bold" FontSize="15" GotFocus="tbDir_GotFocus" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="7" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbCiu" Margin="2,1.333,0.667,2" TextWrapping="Wrap" Text="Ciudad" BorderBrush="#FFDADCE1" Foreground="#FFC1C9D4" FontWeight="Bold" FontSize="15" GotFocus="tbCiu_GotFocus" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tbPais" Margin="3,1,6.667,2" TextWrapping="Wrap" Text="País" BorderBrush="#FFDADCE1" Foreground="#FFC1C9D4" FontWeight="Bold" FontSize="15" GotFocus="tbPais_GotFocus" RenderTransformOrigin="0.5,0.5" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Rectangle RadiusY="1" RadiusX="1" Stroke="Black" StrokeThickness="3" Fill="#FFEBEBEB" Margin="3.333,4.667,3.667,1" Grid.ColumnSpan="9" Grid.Row="10" Grid.RowSpan="3" Grid.Column="1"/>
        <TextBox x:Name="tbCPostal" Margin="3,1.333,6.667,2" TextWrapping="Wrap" Text="Código Postal" BorderBrush="#FFDADCE1" Foreground="#FFC1C9D4" FontWeight="Bold" FontSize="15" GotFocus="tbCPostal_GotFocus" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBox x:Name="tbCVV" Margin="2.333,2.333,2.667,2" TextWrapping="Wrap" Text="CVV" BorderBrush="#FFDADCE1" FontWeight="Bold" FontSize="15" Foreground="#FFC1C9D4" GotFocus="tbCVV_GotFocus" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="11" TextChanged="tbCVV_TextChanged"/>
        <Label x:Name="lbTarjeta" Content="Información de pago" Foreground="#FF111010" FontWeight="Bold" FontSize="15" BorderBrush="#FFDADCE1" Margin="2,4.667,61,3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"/>
        <TextBox x:Name="tbProv" Margin="2,1,0.667,2" TextWrapping="Wrap" Text="Provincia" BorderBrush="#FFDADCE1" Foreground="#FFC1C9D4" FontWeight="Bold" FontSize="15" GotFocus="tbProv_GotFocus" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="tbExpiracion" Margin="2.333,2.333,1.667,2" TextWrapping="Wrap" Text="Fecha de Expiración" BorderBrush="#FFDADCE1" FontSize="15" Background="White" Foreground="#FFC1C9D4" FontWeight="Bold" GotFocus="tbExpiracion_GotFocus" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11"/>
        <Grid x:Name="gdPago" Grid.Column="11" Margin="9.333,20.667,4,3" Grid.RowSpan="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCosteTotal" Content="" Margin="10,67,31.867,-0.2" FontSize="24" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
            <Label Content="€" Margin="117,66,15.867,3.8" FontSize="20" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Coste total:" Margin="0,20,42,17" FontSize="18" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid x:Name="gdPagoExitoso" Grid.Column="11" HorizontalAlignment="Left" Height="114" Margin="9.333,4.333,0,0" Grid.Row="10" Grid.RowSpan="3" VerticalAlignment="Top" Width="158" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagenTick" Margin="6,7,7,2" Source="imagenes/greencheck.png" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Pago realizado" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3"/>
        </Grid>


    </Grid>
</Window>
