Supermarket/Productos.xaml

<Window x:Class="Eventos.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Productos" Height="500" Width="800" Closing="Window_Closing" MouseEnter="Window_MouseEnter" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbBuscar" Padding="100,2" Margin="5.333,3.667,0.667,1.015" TextWrapping="Wrap" FontStyle="Oblique" TextDecorations="{x:Null}" Opacity="0.8" OpacityMask="Black" Cursor="Hand" ToolTip="Busque aquí las palabras clave para encontrar los productos que desee y pulse Enter para confirmar la búsqueda" BorderBrush="#FF144212" GotFocus="tbBuscar_GotFocus" TextChanged="tbBuscar_TextChanged" Grid.Row="2" Grid.Column="3" FontSize="24" Grid.RowSpan="3" VerticalContentAlignment="Center" KeyDown="tbBuscar_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush ImageSource="imagenes/lupa.png" AlignmentX="Left" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <Image Margin="4,0,5.667,2.682" Source="imagenes/logoSuper.png" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Grid x:Name="gdBotones" Margin="22.333,3,4.667,2.682" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="6" OpacityMask="Black">
            <Button x:Name="btnCesta" Content="" Margin="-13,-10,165.267,-0.867" BorderBrush="{x:Null}" ToolTip="Pulse aquí para acceder a su Cesta de la Compra" Cursor="Hand" Click="btnCesta_Click" RenderTransformOrigin="0.974,0.492" Width="86" Height="82">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/iconoCarrito2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPerfil" Content="" Margin="88,-10,59.6,-4.867" ToolTip="Pulse aquí acceder a su Perfil de Usuario" BorderBrush="{x:Null}" Cursor="Hand" Click="btnPerfil_Click" Grid.RowSpan="1" Width="91" Height="86">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/User.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAyuda" Content="" Margin="168,0,-39.733,1.133" ToolTip="Pulse aquí para acceder a la pantalla de Ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Cursor="Hand" Grid.RowSpan="1" Width="96" Height="70">
                <Button.Background>
                    <ImageBrush ImageSource="imagenes/help.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border BorderBrush="#FF36682E" x:Name="MyBorder4" 
            Background="#FFC9F6C2" 
            CornerRadius="7" Margin="54.333,21.985,18.667,9.681" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="9" BorderThickness="1">
            <ListBox x:Name="lbProductos" Margin="0,0,-0.333,0" Background="{x:Null}" Cursor="Hand" SelectionChanged="lbProductos_SelectionChanged" Grid.Row="8" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="4" FontSize="24" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Nombre}"/>
                            <TextBlock VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             Text="{Binding Coste}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="DarkOliveGreen"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD7F6D7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Button x:Name="btnAtras" Content="" Margin="4,7.319,10,1.681" Click="btnAtras_Click" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Pulsa para volver atrás" Grid.Row="16">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" x:Name="MyBorder2" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="0.333,16.319,12.667,1.681" Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button x:Name="btnProducto" Content="Ver Producto" Margin="0,0,0,-0.333" ToolTip="Pulse para ver más sobre el producto" Background="{x:Null}" FontWeight="Bold" Cursor="Hand" Click="btnProducto_Click" IsEnabled="False" BorderBrush="{x:Null}" FontSize="24"/>
        </Border>
        <Button x:Name="btnAnadirCesta" Content="" Margin="2.333,2.318,0.667,1.681" BorderBrush="{x:Null}" Click="btnAnadirCesta_Click" Cursor="Hand" ToolTip="Pulse aquí para añadir el producto selccionado a su Cesta" Grid.Row="12" Grid.Column="6" Grid.RowSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/añadirbueno.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imagenTick" Margin="5.333,2.652,4.667,3.412" Source="imagenes/greencheck.png" Grid.Row="13" Grid.Column="7"/>
        <Label Content="Productos en la Cesta:" Margin="5.333,5.318,4.667,2.682" FontFamily="Corbel" FontSize="24" FontWeight="Bold" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3"/>
        <Label x:Name="lblnumProductos" Content="" Margin="9.333,2.318,9.667,0.015" FontFamily="Corbel" FontSize="48" FontWeight="Bold" Grid.Row="10" Grid.Column="7"/>
        <Label x:Name="lblEtiquetaBuscar" Padding="100,2" Content="Pulse aquí para realizar una búsqueda" Margin="6.333,2.333,0.667,2" Cursor="Hand" FontStyle="Oblique" FontFamily="Verdana" Foreground="#FF545B6E" ToolTip="Busque aquí las palabras clave para encontrar los productos que desee" MouseEnter="lblEtiquetaBuscar_MouseEnter" Grid.Row="3" Grid.Column="3" FontSize="20"/>
        <Border BorderBrush="#FF36682E" Name="MyBorder" 
            CornerRadius="7" Margin="8.333,0.985,0.667,2.015" Grid.Column="3" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" BorderThickness="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ListBox x:Name="lbHistorial" Grid.Row="5" Grid.RowSpan="3" Background="{x:Null}" Cursor="Hand" ToolTip="Seleccione una entrada del historial para repetir la búsqueda" SelectionChanged="lbHistorial_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="3" BorderBrush="{x:Null}" FontSize="24" Padding="0,2,0,2">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleX="-0.235"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.396"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF0D095A"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#FF074E1F"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD7F6D7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" x:Name="MyBorder3" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="24.333,0.318,9.667,9.015" Grid.Row="7" Grid.Column="2">
            <Button x:Name="btnLimpiarHistorial" Content="Limpiar Historial" Margin="0,0,-0.333,0" Grid.Row="5" Grid.ColumnSpan="3" Background="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="18" ToolTip="Pulse para eliminar su historial de búsqueda" Grid.RowSpan="3" Click="btnLimpiarHistorial_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.503,0.5"/>
        </Border>
    </Grid>
</Window>
