Supermarket/Usuario.xaml

<Window x:Class="Eventos.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="Usuario" Height="501" Width="800" Background="White" Closing="Window_Closing" MouseEnter="Window_MouseEnter" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid Background="#FFF1D3B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="16" Grid.Column="2" Fill="#FFEFEFEF" Margin="0.333,23,30.74,51.667" RadiusY="1" Grid.Row="2" RadiusX="1" Grid.RowSpan="8" Stroke="Black" StrokeThickness="3"/>

        <TextBox x:Name="Apellidos" Text="{Binding SelectedItem.Apellidos, ElementName=LbUsuarios}" Margin="2.333,2,0.042,0" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="3" FontSize="18" Opacity="0.6" BorderBrush="#FF323233"/>
        <TextBox x:Name="Nombre" Text="{Binding SelectedItem.Nombre, ElementName=LbUsuarios}" Margin="1.333,2.333,66.375,3" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="3" FontSize="18" Opacity="0.53" Background="White" BorderBrush="#FF0B0B0C"/>
        <TextBox x:Name="Direccion" Text="{Binding SelectedItem.Direccion, ElementName=LbUsuarios}" Margin="1.291,2.333,4.407,2" TextWrapping="Wrap" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="5" FontSize="18" Opacity="0.6" BorderBrush="#FF323233"/>
        <TextBox x:Name="Telefono" Text="{Binding SelectedItem.Telefono, ElementName=LbUsuarios}" Margin="1.291,2,4.407,0" TextWrapping="Wrap" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="5" FontSize="18" Opacity="0.6" BorderBrush="#FF323233"/>
        <TextBox x:Name="Email" Text="{Binding SelectedItem.Email, ElementName=LbUsuarios}" Margin="1.291,3.667,3.407,1.333" TextWrapping="Wrap" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="5" FontSize="18" Opacity="0.6" BorderBrush="#FF323233"/>
        <Label x:Name="lbNombre" Content="Nombre" Margin="4.333,1.333,1.667,0" Grid.Row="3" Foreground="#FF393939" FontWeight="Bold" Grid.Column="2" FontSize="22" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lbApellidos" Content="Apellidos" Margin="4.333,2,1.667,0" Grid.Row="5" Foreground="#FF393939" FontWeight="Bold" Grid.Column="2" FontSize="22"/>
        <Label x:Name="lbFecha" Content="Fecha de Nacimiento" Margin="9.333,4.667,11.019,0.333" Grid.Row="7" Foreground="#FF393939" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="22" Grid.Column="2"/>
        <Label Content="Dirección de envío" Margin="3.625,1.333,3.709,0" Grid.Row="3" Foreground="#FF393939" FontWeight="Bold" Grid.Column="8" Grid.ColumnSpan="4" FontSize="22"/>
        <Label x:Name="lbTelefono" Content="Teléfono" Margin="3.625,2,0.375,29.333" Grid.Row="5" RenderTransformOrigin="0.387,0.521" Foreground="#FF393939" FontWeight="Bold" Grid.Column="8" Grid.ColumnSpan="3" FontSize="22" Grid.RowSpan="2"/>
        <Label x:Name="lbEmail" Content=" Email" Margin="3.625,2.667,24.375,1.333" Grid.Row="7" FontWeight="Bold" Foreground="#FF6E4734" Grid.Column="8" FontSize="22" Grid.ColumnSpan="3"/>
        <Label x:Name="lbDatos" Content="Tus datos" Margin="3.333,10.333,10.019,14.667" FontSize="54" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="btnAtras" Content="Atrás" Margin="4.333,4.667,10.667,2" Grid.Row="11" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnAtras_Click" ToolTip="Pulse para volver a la ventana anterior" Cursor="Hand" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" x:Name="MyBorder" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="5.958,5.667,0.042,2" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="3">
            <Button x:Name="btnlimpiar" Content="Limpiar Campos" Margin="0,-4,0.333,0" Grid.Row="6" Foreground="#FF6E4734" BorderBrush="{x:Null}" FontWeight="Bold" Padding="1" Background="{x:Null}" Click="btnlimpiar_Click" ToolTip="Pulse para vaciar los campos de texto" Cursor="Hand" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" x:Name="MyBorder2" 
            Background="#FFF3A989" 
            CornerRadius="7" Margin="24.958,6.667,0.74,2" Grid.Row="11" Grid.Column="13" Grid.ColumnSpan="5">
            <Button x:Name="btConfirmar" Content="Confirmar" Margin="0,0,0.333,0.333" Grid.Row="6" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF6D4537" Background="{x:Null}" Click="btConfirmar_Click" Cursor="Hand" ToolTip="Pulse para confirmar los cambios" FontSize="20"/>
        </Border>
        <Image Margin="11.625,10,0.512,31" Source="imagenes/User.png" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblUser" Content="" Margin="5.593,5.333,5.512,3" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="36" Grid.Column="15" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="LbUsuarios" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="72" Margin="1.291,31,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label x:Name="FechaNac" Content="{Binding SelectedItem.FechaNac, ElementName=LbUsuarios}" Margin="3.981,7.667,1.019,6.333" Grid.Row="7" Grid.Column="4" FontSize="18" Grid.ColumnSpan="2"/>
        <Grid x:Name="gdExito" Margin="83.8,2.8,0.053,10.2" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Image x:Name="imagenTick" HorizontalAlignment="Left" Height="43" Margin="312,0,0,0" VerticalAlignment="Top" Width="39" Source="imagenes/greencheck.png"/>
            <Label Content="Cambios guardados con éxito" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="293" FontSize="20" FontWeight="Bold"/>

        </Grid>
        <Image Grid.ColumnSpan="4" Margin="10,0,104.019,10" Source="imagenes/logoSuper.png" Grid.RowSpan="2"/>

    </Grid>
</Window>

