Supermarket/VerProducto.xaml

<Window x:Class="Eventos.VerProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos"
        mc:Ignorable="d"
        Title="VerProducto" Height="500" Width="800" Closing="Window_Closing" WindowState="Maximized">
    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imagenProducto" Margin="36.992,8,10.008,9" Source="imagenes/notFound.png" Grid.Column="7" Grid.RowSpan="4" Grid.Row="1"/>
        <Label x:Name="lblNombre1" Content="Nombre:" Margin="1.66,6,0,0" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" Grid.Row="2"/>
        <Label x:Name="lblCoste1" Content="Coste:" Margin="6.66,1.333,0,0" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22"/>
        <Label x:Name="lblNombre2" Content="" Margin="10.326,6,0,0" Grid.Column="4" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCoste2" Content="" Margin="5.333,4.667,5.667,0.333" Grid.Column="4" Grid.Row="3" FontSize="24"/>
        <Label x:Name="lblDescripcion1" Content="Descripcion:" HorizontalAlignment="Left" Height="40" Margin="11,0.667,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" FontSize="22" Grid.RowSpan="2"/>
        <Label x:Name="lblDescripcion2" Content="" Margin="7.66,3.667,8.674,4.667" Background="#FFE4E4E4" Grid.Column="3" Grid.RowSpan="2" Grid.Row="6" Grid.ColumnSpan="6" FontSize="18" BorderBrush="Black" BorderThickness="2" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/logoSuper.png" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Button x:Name="btnAyuda" Content="" Margin="5,4.4,0.4,0.2" ToolTip="Pulse aquí para acceder a la pantalla de Ayuda" BorderBrush="{x:Null}" Click="btnAyuda_Click" Cursor="Hand" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/help.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAtras" Content="" Margin="9.993,5,9.34,4.667" Click="btnAtras_Click" BorderBrush="{x:Null}" Cursor="Hand" ToolTip="Pulsa para volver atrás" Grid.Column="1" RenderTransformOrigin="0.497,0.507" Grid.Row="7">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/iconoatras.png"/>
            </Button.Background>
        </Button>
        <Label Content="€" Grid.Column="5" HorizontalAlignment="Left" Height="38" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" FontSize="24" Grid.RowSpan="2"/>

    </Grid>
</Window>
